.navbar{
  position: fixed;
  width: 100%;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-bottom: 3px solid #20A1FF;
  box-shadow: 0 0 3px 2px #20A1FF;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 25%; */
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  color: white;
  z-index: 50;
}
.section{
  background-image: url(/bg/bg.png);
  background-repeat: repeat-y;
  background-position: center;
  background-size: cover;
  width: 100%;
  /* height: 100%; */
  padding-top: 55px;
}
.menuBtn{
  transform: rotate(180deg);
  padding: 5px;
  border-radius: 50%;
  background: #9690A21A;
}
.brain{
  width: 100vw;
}
.line{
  margin-top: -70%;
  margin-right: 40%;
  width: 70%;
  display: flex;
  align-items: start;
}
/* .line1{
  margin-left: 30%;
  margin-top: -40%;
  width: 70%;
} */
.container {
  width: 100%;
  height: 100vh;
  /* padding: 0 2rem; */
  background-image: url('/bg/Desktop Login.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0d76fc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.width {
  width: 100%;
}

.connectBtn {
  width: 100% !important;
  border: 2px solid #7C7C7C;
  padding: 10px 20px;
  border-radius: 50px;
  margin-top: 10px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.connectBtn:hover {
  /* box-shadow: 0px 0 5px 3px #20A1FF; */
}

.card:hover,
.card:focus,
.card:active {
  color: #0d76fc;
  border-color: #0d76fc;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.button {
  width: 100%;
  background: #a1a1a1;
  padding: 10px 20px;
  border-radius: 50px;
  margin-top: 10px;
  font-weight: bold;
  cursor: no-drop;
}

.list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
}

.buttonContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.link {
  text-decoration: underline;
  color: #00FFFF;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

.showImage {
  display: none;
}

.loginContainer {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  width: 50%;
  height: 80%;
  display: flex;
  position: absolute;
  left: 25%;
  bottom: 0;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 5px;
  padding: 50px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  box-shadow: 0 0 3px 2px #20A1FF;
  color: white;
  margin-bottom: 0;
  /* margin: 8px; */
  border: 2px solid #20A1FF;
  border-bottom: 0;
}

.texts {
  color: #d3d3d3;
}

.fade {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  width: 50%;
  height: 80%;
  display: flex;
  position: absolute;
  left: 25%;
  bottom: 0;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 5px;
  padding: 50px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  box-shadow: 0 0 3px 2px #20A1FF;
  color: white;
  margin-bottom: 0;
  /* margin: 8px; */
  border: 2px solid #20A1FF;
  border-bottom: 0;
  animation: fade .5s backwards .3s normal;
}
/* .fadeImage{
  display: none;
} */
@media (max-width: 600px) {
  .showImage {
    width: 100%;
    /* height: 95%; */
    animation: 1s linear 1s infinite alternate animating-multiple-properties;
    display: block;
  }
  /* .fadeImage{
    animation: fade .5s reverse .3s normal;
    width: 100%;
    display: block;
  } */
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .container {
    position: relative;
    width: 100%;
    /* height: 120vh; */
    min-height: 130vh;
    background-image: url('/bg/bg.png');
    /* background-color: #0d76fc; */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .loginContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    left: 10%;
    bottom: 0;
    width: 80%;
    height: 60%;
  }

  .fade {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    left: 10%;
    bottom: 0;
    width: 80%;
    height: 60%;
    padding: 15px;
  }
}


@keyframes animating-multiple-properties {
  from {
    transform: translateY(10px);
  }

  to {
    transform: translateY(3px);
  }
}

@media (max-width: 350px) {
  .title {
    font-size: 1.1em;
  }
  /* .fadeImage{
    animation: fade .5s reverse .3s normal;
    width: 100%;
    display: block;
  } */
  .texts {
    font-size: .8rem;
  }
  .container{
    min-height: 100vh;
  }
  .showImage {
    width: 100%;
    /* height: 95%; */
    display: block;
    animation: 1s linear 1s infinite alternate animating-multiple-properties;
  }

  .loginContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 5px;
    left: 5%;
    width: 90%;
    padding: 15px 20px;
    /* height: 50%; */
  }

  .fade {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 5px;
    left: 5%;
    width: 90%;
    padding: 15px 20px;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: translateY(10%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}